
export const translations: Record<string, any> = {
  en: {
    kitchen: "Restaurant",
    world: "Locations",
    leaderboard: "Tycoons",
    chat: "Live Lounge",
    bonuses: "Investments",
    settings: "Account",
    logout: "Exit Game",
    hire: "Hire Staff",
    unlock: "Expand",
    level: "Tier",
    machine: "Tech Upgrade",
    orders_waiting: "Rush Hour",
    ai_strategy: "Food idle Insight",
    shop: "Empire Shop",
    forgot_pass: "Recovery Mode",
    phone_reg: "Phone Secure",
    buy: "Purchase",
    best_value: "Expert Choice",
    restore_access: "Restore Data",
    phone_placeholder: "Mobile Number",
    enter_email: "Chef Email",
    theme_light: "Day Mode",
    theme_dark: "Night Mode",
    language: "Game Language"
  },
  pl: {
    kitchen: "Restauracja",
    world: "Lokacje",
    leaderboard: "Ranking",
    chat: "Czat VIP",
    bonuses: "Inwestycje",
    settings: "Konto",
    logout: "Wyjdź",
    hire: "Zatrudnij",
    unlock: "Rozbuduj",
    level: "Tier",
    machine: "Ulepsz Maszynę",
    orders_waiting: "Godziny Szczytu",
    ai_strategy: "Analiza Food idle AI",
    shop: "Sklep Imperium",
    forgot_pass: "Odzyskaj Hasło",
    phone_reg: "Logowanie Tel.",
    buy: "Kupuj",
    best_value: "Wybór Eksperta",
    restore_access: "Przywróć Dane",
    phone_placeholder: "Nr Telefonu",
    enter_email: "Email Szefa",
    theme_light: "Tryb Dzień",
    theme_dark: "Tryb Noc",
    language: "Język Gry"
  }
};
